<!DOCTYPE html>
<html lang="en">
<head>
    <script src="utils.js"></script>
    <script src="Bike.js"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
</body>
</html>